@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #44a0f0;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.9rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 1180px;
  margin: auto;
  padding-inline: var(--padding-inline-section);
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.top-banner {
  background: url(assets/asset\ 30.png);
  background-color: #3caaff;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.company-logo img {
  width: 200px;
}

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.nav-links {
  flex-basis: 720px;
}

.nav-links ul {
  justify-content: end;
  gap: 30px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.3s ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.3s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

header {
  padding: 50px var(--padding-inline-section) 0px;
}

.head-section {
  justify-content: center;
  gap: 50px;
}

.header-right img {
  width: 600px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-bottom: 10px;
  margin-top: 20px;
}

.header-left a {
  margin-top: 20px;
}

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 40px;
}

.feature-card {
  flex-direction: column;
  gap: 30px;
  max-width: 30%;
  text-align: center;
}

.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.feature-header h2 {
  margin: 20px;
}

.feature-header {
  text-align: center;
}

.feature-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.big-feature {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
  margin-top: 20px;
}

.feature-des {
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.example-header {
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.example-area {
  justify-content: space-between;
  margin-top: 20px;
}

.example-card {
  width: 23%;
  min-height: 300px;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 35.jpeg);
  background-size: cover;
  transition: 0.2s ease-in-out;
}

.example-card:hover {
  box-shadow: 0px 0px 10px #888;
}

.card-text {
  color: white !important;
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
}

.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 37.jpeg);
  background-size: cover;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 36.jpeg);
  background-size: cover;
}

.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 34.jpeg);
  background-size: cover;
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section {
  margin-top: 20px;
  background: #183b56;
  padding: 120px var(--padding-inline-section) 80px;
}

.link-colum {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footer-contanier {
  align-items: flex-start;
  justify-content: space-between;
}

footer {
  background: #888;
  padding: 80px;
}
